<!-- <html>
    
        <style>
            .dropdown{
                position:relative;
                display: inline-block;
            }
            .dropdown-content{
                display:none;
                position: absolute;
                background-color: pink;
                min-width: 160px;
                padding: auto;
                z-index: 1;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        <body>
        <div class="dropdown">
        <span>Hover over me</span>
        <div class="dropdown-content">
        <p>Hello world</p>
        <p>hello world</p>
        <p>hello world</p>
    </div>
    </div>
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <title>Web page </title>
        <style>
            div.gallery{
                margin: 5px;
                border: 1px solid #ccc;

                float: left;
                width: 200px;
        
            }
            div.gallery:hover{
                border:1px solid lightcoral;
            }
            div.gallery img{
                width: 100%;
                height: auto;
            }
            div.desc{
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
    <div class="gallery">
        <a target="_blank" href="cat.jpeg">
             <img src="cat.jpeg" width alt="400" height="250">
        </a>
        <div class="desc">some discription about the image</div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="poona.jpeg"> 
            <img src="poona.jpeg"width alt="400" height="250">
        </a>
        <div class="desc">meewooowwowoow</div>
    </div>
    </body>
</html> -->


<html>

<!DOCTYPE html>
<html>
    <head>
        <title> Web-page</title>
    </head>
    <style>
        input[type=text],select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=password], select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }
        input[type=submit]{
            width: 100%;
            background-color: green;
            color: whitesmoke;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius:4px;
            cursor: pointer;
                   }

         input[type=submit]:hover{
            background-color: aqua;
         }
         div{
            border-radius:5px;
            background-color:#f2f2f2;
            padding: 20px;

         }          
                   

                    </style>
    <body>
        <h1>TO CREATE A FORM</h1>
        <h2>this is ths form</h2>
        <div>
            <form action="/">
                <label for="fname">First name</label>
                <input type="text" name="First name" placeholder="ENTER YOUR FIRST NAME"> <br>
                <label for="lname">Last name</label>
                <input type="text" name="Last name" placeholder="ENTER YOUR LAST NAME"><br>
                
                <label for="pass">Password</label>
                <input type="password" name="pass" placeholder="ENTER YOUR PASSWORD"> <br>
                
                <input type="submit" value="submit">

            </form>
        </div>
    </body>
</html>






