<!DOCTYPE html>

<!-- <html>
    <head>
        <title>Web page</title>

    </head>
<style>
    h1{
        outline: 2px solid pink;
        font-size: 16px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        color:lightskyblue;
        text-align: center;
        text-decoration: underline;
    }
</style>
<body>
 <h1> heading</h1>
 <h1>this is the with CSS </h1>
</body>
</html> -->


<!-- <html>
    <head>
        <title>ICONS</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    </head>
    <body>

        <i class="material-icons">cloud</i> <br>
        <i class="material-icons">laptop</i> <br>
        <i class="material-icons">attachment</i>

    </body>

</html> -->
<html>
    <head>
        web_page
    </head>
    <style>
        a{
            color: blue;
            text-decoration: none;
        }
        a:hover{
            color: palevioletred;
            text-decoration: underline;
        }
        a:active{
            color: red;
        }
        a:visited{
            color:black;
        }
        ul{
            list-style-type: disc;
            list-style-position: inside;
        }
        ol{
            list-style-type: decimal;
            list-style-image:url("poona.jpeg") ;
            list-style-position: inside;
        }
    </style>
    <body>
        <h1>this is the css testing</h1>
        
        
        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi-28fx-ZGIAxXkpmYCHV6gEhsYABAAGgJzbQ&co=1&ase=2&gclid=Cj0KCQjwrKu2BhDkARIsAD7GBosJxWYJYF6XWML54Ux0-enjgBqQIbapezZ5a1vHZRVQDQVO4bjQePUaAs_mEALw_wcB&ohost=www.google.com&cid=CAESVeD2eD_hWhu1TTq3QrO47LHgYJe14SJx8XExDYIQrUaL6jBfGZk2cS-rZAvW01GRRYgDlU36JQPvIkhMkCwAHr3sKvB-NDGOwYRw2qcuBd0Qz2ZqrkE&sig=AOD64_0LyEu1TRxuH_Lrlr0yzCRuTKCVcA&q&nis=4&adurl&ved=2ahUKEwju58Px-ZGIAxVa1jgGHayDGHEQ0Qx6BAgIEAE">link</a>
         <ul>
            <li>cofffe</li>
            <li>tea</li>
            <li>boost</li>
         </ul>
         <ol>
            <li>cofffe</li>
            <li>tea</li>
            <li>boost</li>

         </ol>
         <style>
            th,td{

           border : 2px solid black;
           padding: 5Opx;
            }
            table{
                border-collapse: collapse;
                border-spacing:0;
            }
         </style>

         <table>
            <tr>
                <th>PERSON 1</th>
                <th>PERSON 2</th>
                <TH>PERSON 3</TH>

            </tr>
            <TR>
                <TD>dhanu</TD>
                <td>gowthami</td>
                <td>thenu</td>
            </TR>
            <tr>
                <td>20</td>
                <td>21</td>
                <td>20</td>
            </tr>
            
         </table>


    </body>
</html>

<html>
    <STYle>
        H1{
            position: static;
        }
        h2{
            position: relative;
            top: 20px;
            left: 10px;
        }
        h3{
            position: absolute;
            top: 50px;
            right:0px;
        }
        h4{
            position:sticky;
            top: opx;
        }
        div{
            background-color: aquamarine;
            height: 300px;
            width: 250px;
            overflow: scroll;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto ;
            width: 50%;

        }
        
    </STYle>
    <body>
        <h1>DHANUSRI</h1>
        <h2>DHANUSRI</h2>
        <h3>DHANUSRI</h3>
        <h4>DHANUSRI</h4>
        <h5>DHANUSRI</h5>
        <h6>DHANUSRI</h6>

        <div>
            <p>A full stack developer is an engineer or developer who builds and maintains both the front-end and back-end of a website or application. The front-end is what users see and interact with, while the back-end is the data storage and processing that happens behind the scenes. Full stack developers need to have expertise in both areas, and they may use a variety of languages and frameworksA full stack developer is an engineer or developer who builds and maintains both the front-end and back-end of a website or application. The front-end is what users see and interact with, while the back-end is the data storage and processing that happens behind the scenes. Full stack developers need to have expertise in both areas, and they may use a variety of languages and frameworks</p>
            
        </div>
        <img src="D:\HTML FOLDER\cat.jpeg" alt="">
    </body>
</html>
<html>
    <body>

        <style>
            ul{
                list-style-type: none;
                margin:10px;
                padding: auto;
                
            }
            li{
                margin: 0;
                padding:auto;
                display: inline;
                /* border-right: 1px solid black; */
            }
        </style>
        <ul>
            <li><a href="">HOme</a></li>
            <li><a href="">AGE</a></li>
            <li><a href="">about </a></li>
        </ul>
    </body>
</html>



