<!DOCTYPE html>
<!-- <html  
>
<head>
    <title>
        Web-page
    </title>
</head>
<style>
    h1{
        background-color: pink;
        text-align: center;
        color: rgb(33, 5, 5);
    }
    h2{
        background-color: blanchedalmond;
        text-align: center;
        color:rgb(156, 55, 55);
    }
    
</style>
<body>  
<h1>First Project in CSS </h1>
<h1>This is test with CSS</h1>
</body>



</html>
  -->


  <!-- <html>
    <body>
        <h1>
            HEADING
        </h1>
        <h1> this is  the set of the css</h1>
    </body>
  </html>
  <style>
    h1{
        padding: 10px;
        border: 2px solid black;
        border-width: 5px;
    }
    h1{
        margin: 15px;
    }
  </style> -->


  <html>
    <style> 
        div{
            height: 300px;
            width: 250%;
            background-color: violet;      
        }
        body{
            /* background-image:url('download.jpeg');
            background-size: cover; */
            opacity: 0.7;
        }
        
    </style>
    <body>
        <!-- <div>
            this is the css test
        </div> -->
        <img src="cat.jpeg" alt="">
    </body>
  </html>

  