<!DOCTYPE html>
<html>
    <head>
        <title> Web-page</title>
    </head>
    <body>
        <h1>TO CREATE A FORM</h1>
        <h2>this is ths form</h2>
        <div>
            <form action="/">
                <label for="fname">First name</label>
                <input type="text" name="First name" placeholder="ENTER YOUR FIRST NAME"> <br>
                <label for="lname">Last name</label>
                <input type="text" name="Last name" placeholder="ENTER YOUR LAST NAME"><br>
                
                <label for="pass">Password</label>
                <input type="password" name="pass" placeholder="ENTER YOUR PASSWORD">
                <br>
                <textarea name="message" id="message"></textarea> <br>
                <input type="submit" value="submit">
            </form>
            <style>
                input[type=text],select{
                    width: 100;
                    padding: 12px 20px;
                    margin: 8px;
                    display: inline-block;
                    border:2px solid blanchedalmond;
                    border-radius: 4px;
                    box-sizing: border-box;

                      }
            input[type=text],select{
                width: 100;
                    padding: 12px 20px;
                    margin: 8px;
                    display: inline-block;
                    border:2px solid blanchedalmond;
                    border-radius: 4px;
                    box-sizing: border-box;

            }
            password[type=submit]{
                width: 100;
                    padding: 12px 20px;
                    margin: 8px;
                    display: inline-block;
                    border:2px solid blanchedalmond;
                    border-radius: 4px;
                    box-sizing: border-box;
            }

            </style>
        </div>
    </body>
</html>