<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="widht=device-width,initial-scale=1.0"> 
        <title>Profile</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .card{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: arial;
            }
            .title{
                color: grey;
                font-size: 18px;
    
            }
            button{
                border: none;
                outline: 0;
                display: inline;
                padding: 8px;
                color: white;
                background-color: black;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }            
            a{
                text-decoration: none;
                font-size: 22px;
                color: black
            }
            button:hover , a:hover{
                opacity: 0.7;
            }
        </style>

    </head>


<body>
    <h2 style="text-align: center;">User Profile card</h2>
    <div class="card"> 
        <img src="Mass.jpeg" width="255";>
        <h1>poonachchii</h1>
        <p class="title">CEO & Founder at Example</p>
        <p>Harvard University</p>
        <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/dhanusri-thangaraj-966921289"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>contact</button></p>
    </div>
    
</body>
</html>